// =======================
// FILE: App.java
// PATH: src/main/java/com/example/App.java
// =======================

package com.example;

public class App {

    public int add(int a, int b) {
        return a + b;
    }

    public int subtract(int a, int b) {
        return a - b;
    }

    public static void main(String[] args) {
        App obj = new App();
        System.out.println("Addition: " + obj.add(2, 3));
        System.out.println("Subtraction: " + obj.subtract(5, 3));
    }
}



// =======================
// FILE: AppTest.java
// PATH: src/test/java/com/example/AppTest.java
// =======================

package com.example;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {

    @Test
    public void testAdd() {
        App app = new App();
        assertEquals(5, app.add(2, 3));
    }

    @Test
    public void testSubtract() {
        App app = new App();
        assertEquals(2, app.subtract(5, 3));
    }
}



// =======================
// FILE: pom.xml
// PATH: root folder
// =======================

/*
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- JUnit Dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Compiler Plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
*/



// =======================
// FILE: Jenkins Pipeline Script
// =======================

/*
pipeline {
    agent any

    stages {

        stage('Clone') {
            steps {
                git 'https://github.com/your-username/calculator.git'
            }
        }

        stage('Build') {
            steps {
                bat 'mvn compile'   // use 'sh' for Linux/Mac
            }
        }

        stage('Test') {
            steps {
                bat 'mvn test'
            }
        }

        stage('Package') {
            steps {
                bat 'mvn clean install'
            }
        }
    }
}
*/



// =======================
// MAVEN COMMANDS (Run in terminal)
// =======================

/*
mvn compile
mvn test
mvn clean install
*/
